<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".ui.activity.HomePageFace2">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_facebook2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabSelectedTextColor="#0124A3"
        android:backgroundTint="#222222"
        app:tabIconTint="@color/black"
        app:tabIndicatorColor="#0124A3"
        app:tabIndicatorHeight="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/layoutHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_home_24" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/layoutFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_friends_alt_24" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/layoutMarketPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_market_place_24" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/layoutMemories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_memories_24" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/layoutNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_notifications_24" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/layoutMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_menu_24" />

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_facebook2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout_facebook2"
        >

    </androidx.viewpager2.widget.ViewPager2>


</androidx.constraintlayout.widget.ConstraintLayout>