<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".ui.activity.SplashFacebook">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/face_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:src="@drawable/f_wight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        tools:ignore="MissingConstraints" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_1sdp"
        android:text="@string/from"
        android:textColor="#767676"
        android:textSize="@dimen/_16ssp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/meta_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face_logo"
        app:layout_constraintVertical_bias="0.892"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/meta_logo"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_4ssp"
        android:src="@drawable/meta_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face_logo"
        app:layout_constraintVertical_bias="0.741"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>